NameVirtualHost 95.142.165.146:80

<VirtualHost 95.142.165.146:80>
        ServerName      www.youth-hostels.jp
        ServerAlias     www.youth-hostels.jp
        ServerAlias     youth-hostels.jp
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.jp-access.log combined
        ErrorLog /opt/logs/youth-hostels.jp-error.log
        LogLevel warn

</VirtualHost>

NameVirtualHost 95.142.165.146:443

<VirtualHost 95.142.165.146:443>

        ServerName      www.youth-hostels.jp
        ServerAlias     www.youth-hostels.jp
        ServerAlias     youth-hostels.jp
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.jp-access.log combined
        ErrorLog /opt/logs/youth-hostels.jp-error.log
        LogLevel warn
    
    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/youth-hostels.jp.crt
    	SSLCACertificateFile    /opt/certificates/youth-hostels.jp.pem
    	SSLCertificateKeyFile   /opt/certificates/youth-hostels.jp.key

</VirtualHost>

