NameVirtualHost 95.142.165.227:80

<VirtualHost 95.142.165.227:80>
        ServerName      www.jugendherbergen.eu
        ServerAlias     www.jugendherbergen.eu
        ServerAlias     jugendherbergen.eu
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/jugendherbergen.eu-access.log combined
        ErrorLog /opt/logs/jugendherbergen.eu-error.log
        LogLevel warn


</VirtualHost>

NameVirtualHost 95.142.165.227:443

<VirtualHost 95.142.165.227:443>

        ServerName      www.jugendherbergen.eu
        ServerAlias     www.jugendherbergen.eu
        ServerAlias     jugendherbergen.eu
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/jugendherbergen.eu-access.log combined
        ErrorLog /opt/logs/jugendherbergen.eu-error.log
        LogLevel warn


    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/jugendherbergen.eu.crt
    	SSLCACertificateFile    /opt/certificates/jugendherbergen.eu.pem
    	SSLCertificateKeyFile   /opt/certificates/jugendherbergen.eu.key

</VirtualHost>

