NameVirtualHost 95.142.165.144:80

<VirtualHost 95.142.165.144:80>
        ServerName      www.youth-hostels.kr
        ServerAlias     www.youth-hostels.kr
        ServerAlias     youth-hostels.kr
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.kr-access.log combined
        ErrorLog /opt/logs/youth-hostels.kr-error.log
        LogLevel warn

</VirtualHost>

NameVirtualHost 95.142.165.144:443

<VirtualHost 95.142.165.144:443>

        ServerName      www.youth-hostels.kr
        ServerAlias     www.youth-hostels.kr
        ServerAlias     youth-hostels.kr
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.kr-access.log combined
        ErrorLog /opt/logs/youth-hostels.kr-error.log
        LogLevel warn

    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/youth-hostels.kr.crt
    	SSLCACertificateFile    /opt/certificates/youth-hostels.kr.pem
    	SSLCertificateKeyFile   /opt/certificates/youth-hostels.kr.key

</VirtualHost>

