NameVirtualHost 92.243.22.226:80

<VirtualHost 92.243.22.226:80>

        ServerName      www.youth-hostels.co.uk
        ServerAlias     www.youth-hostels.co.uk
        ServerAlias     youth-hostels.co.uk
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.co.uk-access.log combined
      	 ErrorLog /opt/logs/youth-hostels.co.uk-error.log
        LogLevel warn

</VirtualHost>

NameVirtualHost 92.243.22.226:443

<VirtualHost 92.243.22.226:443>

        ServerName      www.youth-hostels.co.uk
        ServerAlias     www.youth-hostels.co.uk
        ServerAlias     youth-hostels.co.uk
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.co.uk-access.log combined
         ErrorLog /opt/logs/youth-hostels.co.uk-error.log
        LogLevel warn

    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/youth-hostels.co.uk.crt
    	SSLCACertificateFile    /opt/certificates/youth-hostels.co.uk.pem
    	SSLCertificateKeyFile   /opt/certificates/youth-hostels.co.uk.key

</VirtualHost>

