NameVirtualHost 92.243.22.226:80

<VirtualHost 92.243.22.226:80>
        ServerName      www.youth-hostels.co.uk
        ServerAlias     www.youth-hostels.co.uk
        ServerAlias     youth-hostels.co.uk
        ServerAdmin     gbourdages@graphem.ca

        DocumentRoot "/srv/d_mcweb2/www/ajroot/htdocs"
    <Directory "/srv/d_mcweb2/www/ajroot/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /srv/d_mcweb2/www/ajroot/cgi-bin/
    <Directory "/srv/d_mcweb2/www/ajroot/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /srv/d_mcweb2/www/ajroot/logs/www.youth-hostels.co.uk-error.log
    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    #CustomLog /srv/d_mcweb2/www/ajroot/logs/www.youth-hostels.co.uk-access.log combined env=!loopback
    ServerSignature On

    <IfModule mod_dav.c>
        DAVLockDB /srv/d_mcweb2/www/ajroot/db/DAVLock
    </IfModule>

    <IfModule mpm_peruser_module>
        ServerEnvironment adminftp_www-adminftp
        MaxProcessors 40
    </IfModule>

    #Include /etc/apache2/sites-includes/www.youth-hostel.co.uk/

</VirtualHost>

NameVirtualHost 92.243.22.226:443
<VirtualHost 92.243.22.226:443>

        ServerName      www.youth-hostels.co.uk
        ServerAlias     www.youth-hostels.co.uk
        ServerAlias     youth-hostels.co.uk
        ServerAdmin     gbourdages@graphem.ca

        DocumentRoot "/srv/d_mcweb2/www/ajroot/htdocs"
    <Directory "/srv/d_mcweb2/www/ajroot/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /srv/d_mcweb2/www/ajroot/cgi-bin/
    <Directory "/srv/d_mcweb2/www/ajroot/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /srv/d_mcweb2/www/ajroot/logs/www.youth-hostels.co.uk-error.log
    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    #CustomLog /srv/d_mcweb2/www/ajroot/logs/www.youth-hostels.co.uk-access.log combined env=!loopback
    ServerSignature On

    <IfModule mod_dav.c>
        DAVLockDB /srv/d_mcweb2/www/ajroot/db/DAVLock
    </IfModule>

    <IfModule mpm_peruser_module>
        ServerEnvironment adminftp_www-adminftp
        MaxProcessors 40
    </IfModule>

    #Include /etc/apache2/sites-includes/www.youth-hostel.co.uk/

    SSLEngine on

    SSLCertificateFile      /etc/apache2/ssl-cert/youth-hostels.co.uk.crt
    SSLCACertificateFile    /etc/apache2/ssl-cert/youth-hostels.co.uk.pem
    SSLCertificateKeyFile   /etc/apache2/ssl-cert/youth-hostels.co.uk.key

</VirtualHost>

