NameVirtualHost 95.142.165.143:80

<VirtualHost 95.142.165.143:80>
        ServerName      www.youth-hostels.hk
        ServerAlias     www.youth-hostels.hk
        ServerAlias     youth-hostels.hk
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.hk-access.log combined
         ErrorLog /opt/logs/youth-hostels.hk-error.log
        LogLevel warn

</VirtualHost>

<VirtualHost 95.142.165.143:443>

        ServerName      www.youth-hostels.hk
        ServerAlias     www.youth-hostels.hk
        ServerAlias     youth-hostels.hk
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.hk-access.log combined
         ErrorLog /opt/logs/youth-hostels.hk-error.log
        LogLevel warn


    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/youth-hostels.hk.crt
    	SSLCACertificateFile    /opt/certificates/youth-hostels.hk.pem
    	SSLCertificateKeyFile   /opt/certificates/youth-hostels.hk.key

</VirtualHost>


