NameVirtualHost 95.142.165.143:80

<VirtualHost 95.142.165.143:80>
        ServerName      www.youth-hostels.hk
        ServerAlias     www.youth-hostels.hk
        ServerAlias     youth-hostels.hk
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/srv/d_mcweb4/www/ajroot/htdocs"
    <Directory "/srv/d_mcweb4/www/ajroot/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /srv/d_mcweb4/www/ajroot/cgi-bin/
    <Directory "/srv/d_mcweb4/www/ajroot/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /srv/d_mcweb4/www/ajroot/logs/www.youth-hostel.hk-error.log
    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    CustomLog /srv/d_mcweb4/www/ajroot/logs/www.youth-hostel.hk-access.log combined env=!loopback
    ServerSignature On

    <IfModule mod_dav.c>
        DAVLockDB /srv/d_mcweb4/www/ajroot/db/DAVLock
    </IfModule>

    <IfModule mpm_peruser_module>
        ServerEnvironment adminftp_www-adminftp
        MaxProcessors 40
    </IfModule>


</VirtualHost>

<VirtualHost 95.142.165.143:443>

        ServerName      www.youth-hostels.hk
        ServerAlias     www.youth-hostels.hk
        ServerAlias     youth-hostels.hk
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/srv/d_mcweb4/www/ajroot/htdocs"
    <Directory "/srv/d_mcweb4/www/ajroot/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /srv/d_mcweb4/www/ajroot/cgi-bin/
    <Directory "/srv/d_mcweb4/www/ajroot/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /srv/d_mcweb4/www/ajroot/logs/www.youth-hostel.hk-error.log
    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    CustomLog /srv/d_mcweb4/www/ajroot/logs/www.youth-hostel.hk-access.log combined env=!loopback
    ServerSignature On

    <IfModule mod_dav.c>
        DAVLockDB /srv/d_mcweb4/www/ajroot/db/DAVLock
    </IfModule>

    <IfModule mpm_peruser_module>
        ServerEnvironment adminftp_www-adminftp
        MaxProcessors 40
    </IfModule>


    SSLEngine on

    SSLCertificateFile      /etc/apache2/ssl-cert/youth-hostels.hk.crt
    SSLCACertificateFile    /etc/apache2/ssl-cert/youth-hostels.hk.pem
    SSLCertificateKeyFile   /etc/apache2/ssl-cert/youth-hostels.hk.key

</VirtualHost>


