NameVirtualHost 95.142.165.222:80

<VirtualHost 95.142.165.222:80>
        ServerName      www.youth-hostels.ca
        ServerAlias     www.youth-hostels.ca
        ServerAlias     youth-hostels.ca
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.ca-access.log combined
        ErrorLog /opt/logs/youth-hostels.ca-error.log
        LogLevel warn 

</VirtualHost>

NameVirtualHost 95.142.165.222:443

<VirtualHost 95.142.165.222:443>

        ServerName      www.youth-hostels.ca
        ServerAlias     www.youth-hostels.ca
        ServerAlias     youth-hostels.ca
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.ca-access.log combined
        ErrorLog /opt/logs/youth-hostels.ca-error.log
        LogLevel warn
    
    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/youth-hostels.ca.crt
    	SSLCACertificateFile    /opt/certificates/youth-hostels.ca.pem
    	SSLCertificateKeyFile   /opt/certificates/youth-hostels.ca.key

</VirtualHost>

