NameVirtualHost 95.142.165.224:80

<VirtualHost 95.142.165.224:80>
        ServerName      www.aubergesdejeunesse.ca
        ServerAlias     www.aubergesdejeunesse.ca
        ServerAlias     aubergesdejeunesse.ca
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/aubergesdejeunesse.ca-access.log combined
        ErrorLog /opt/logs/aubergesdejeunesse.ca-error.log
        LogLevel warn
    
</VirtualHost>

NameVirtualHost 95.142.165.224:443

<VirtualHost 95.142.165.224:443>

        ServerName      www.aubergesdejeunesse.ca
        ServerAlias     www.aubergesdejeunesse.ca
        ServerAlias     aubergesdejeunesse.ca
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/aubergesdejeunesse.ca-access.log combined
        ErrorLog /opt/logs/aubergesdejeunesse.ca-error.log
        LogLevel warn
    
    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/aubergesdejeunesse.ca.crt
    	SSLCACertificateFile    /opt/certificates/aubergesdejeunesse-pos.ca.crt
    	SSLCertificateKeyFile   /opt/certificates/aubergesdejeunesse.ca.key

</VirtualHost>

