NameVirtualHost 95.142.170.59:80

<VirtualHost 95.142.170.59:80>
        ServerName      www.xn--e1amhmfp1c.xn--p1ai
        ServerAlias     www.xn--e1amhmfp1c.xn--p1ai
        ServerAlias     xn--e1amhmfp1c.xn--p1ai
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/xn--e1amhmfp1c.xn--p1ai-access.log combined
        ErrorLog /opt/logs/xn--e1amhmfp1c.xn--p1ai-error.log
        LogLevel warn
    

</VirtualHost>

NameVirtualHost 95.142.170.59:443

<VirtualHost 95.142.170.59:443>

        ServerName      www.xn--e1amhmfp1c.xn--p1ai
        ServerAlias     www.xn--e1amhmfp1c.xn--p1ai
        ServerAlias     xn--e1amhmfp1c.xn--p1ai
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/xn--e1amhmfp1c.xn--p1ai-access.log combined
        ErrorLog /opt/logs/xn--e1amhmfp1c.xn--p1ai-error.log
        LogLevel warn
    
    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/xn--e1amhmfp1c.xn--p1ai.crt
    	SSLCACertificateFile    /opt/certificates/xn--e1amhmfp1c.xn--p1ai.pem
    	SSLCertificateKeyFile   /opt/certificates/xn--e1amhmfp1c.xn--p1ai.key

</VirtualHost>
