NameVirtualHost 95.142.168.115:80

<VirtualHost 95.142.168.115:80>
        ServerName      www.youth-hostels.ie
        ServerAlias     www.youth-hostels.ie
        ServerAlias     youth-hostels.ie
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.ie-access.log combined
        ErrorLog /opt/logs/youth-hostels.ie-error.log
        LogLevel warn

</VirtualHost>

NameVirtualHost 95.142.168.115:443

<VirtualHost 95.142.168.115:443>

        ServerName      www.youth-hostels.ie
        ServerAlias     www.youth-hostels.ie
        ServerAlias     youth-hostels.ie
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.ie-access.log combined
        ErrorLog /opt/logs/youth-hostels.ie-error.log
        LogLevel warn
    
    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/youth-hostels.ie.crt
    	SSLCACertificateFile    /opt/certificates/youth-hostels.ie.pem
    	SSLCertificateKeyFile   /opt/certificates/youth-hostels.ie.key

</VirtualHost>

