#NameVirtualHost 95.142.168.190:80

<VirtualHost 95.142.168.190:80>
        ServerName      www.youth-hostels.co.nz
        ServerAlias     www.youth-hostels.co.nz youth-hostels.co.nz
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.co.nz-access.log combined
        ErrorLog /opt/logs/youth-hostels.co.nz-error.log
        LogLevel warn

</VirtualHost>

#NameVirtualHost 95.142.168.190:443

<VirtualHost 95.142.168.190:443>

        ServerName      www.youth-hostels.co.nz
        ServerAlias     www.youth-hostels.co.nz youth-hostels.co.nz
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.co.nz-access.log combined
        ErrorLog /opt/logs/youth-hostels.co.nz-error.log
        LogLevel warn

    	SSLEngine on

        SSLCertificateFile /opt/certificates/youth-hostels.co.nz.crt
        SSLCertificateKeyFile /opt/certificates/youth-hostels.co.nz.key
        SSLCertificateChainFile /opt/certificates/youth-hostels.co.nz.ca-bundle

</VirtualHost>
