#NameVirtualHost 95.142.168.132:80

<VirtualHost 95.142.168.190:80>
        ServerName      www.youth-hostels.co.nz
        ServerAlias     www.youth-hostels.co.nz youth-hostels.co.nz
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/srv/d_mcweb11/www/ajroot/htdocs"
    <Directory "/srv/d_mcweb11/www/ajroot/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /srv/d_mcweb11/www/ajroot/cgi-bin/
    <Directory "/srv/d_mcweb11/www/ajroot/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /srv/d_mcweb11/www/ajroot/logs/www.youth-hostels.co.nz-error.log
    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    #CustomLog /srv/d_mcweb11/www/ajroot/logs/www.youth-hostels.co.nz-access.log combined env=!loopback
    ServerSignature On

    <IfModule mod_dav.c>
        DAVLockDB /srv/d_mcweb11/www/ajroot/db/DAVLock
    </IfModule>

    <IfModule mpm_peruser_module>
        ServerEnvironment adminftp_www-adminftp
        MaxProcessors 40
    </IfModule>
    

</VirtualHost>

#NameVirtualHost 95.142.168.132:443

<VirtualHost 95.142.168.190:443>

        ServerName      www.youth-hostels.co.nz
        ServerAlias     www.youth-hostels.co.nz youth-hostels.co.nz
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/srv/d_mcweb11/www/ajroot/htdocs"
    <Directory "/srv/d_mcweb11/www/ajroot/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /srv/d_mcweb11/www/ajroot/cgi-bin/
    <Directory "/srv/d_mcweb11/www/ajroot/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /srv/d_mcweb11/www/ajroot/logs/www.youth-hostels.co.nz-error.log
    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    #CustomLog /srv/d_mcweb11/www/ajroot/logs/www.youth-hostels.co.nz-access.log combined env=!loopback
    ServerSignature On

    <IfModule mod_dav.c>
        DAVLockDB /srv/d_mcweb11/www/ajroot/db/DAVLock
    </IfModule>

    <IfModule mpm_peruser_module>
        ServerEnvironment adminftp_www-adminftp
        MaxProcessors 40
    </IfModule>

    
#    SSLEngine on

#    SSLCertificateFile      /etc/apache2/ssl-cert/youth-hostels.co.nz.crt
#    SSLCACertificateFile    /etc/apache2/ssl-cert/youth-hostels.co.nz.pem
#    SSLCertificateKeyFile   /etc/apache2/ssl-cert/youth-hostels.co.nz.key

     GnuTLSEnable on
     GnuTLSExportCertificates on
     GnuTLSCacheTimeout 500
     GnuTLSCertificateFile  /etc/apache2/ssl-cert/youth-hostels.co.nz.crt
     GnuTLSClientCAFile     /etc/apache2/ssl-cert/youth-hostels.co.nz.pem
     GnuTLSKeyFile          /etc/apache2/ssl-cert/youth-hostels.co.nz.key

     #GnuTLSPriorities NONE:+AES-128-CBC:+ARCFOUR-128:+RSA:+SHA1:+MD5:+COMP-NULL:$
     GnuTLSPriorities      NORMAL

     # SSL Protocol Adjustments:
     BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force$

</VirtualHost>
