#NameVirtualHost 95.142.168.190:80

<VirtualHost 95.142.168.190:80>
        ServerName      www.youth-hostels.co.nz
        ServerAlias     www.youth-hostels.co.nz youth-hostels.co.nz
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.co.nz-access.log combined
        ErrorLog /opt/logs/youth-hostels.co.nz-error.log
        LogLevel warn

</VirtualHost>

#NameVirtualHost 95.142.168.190:443

<VirtualHost 95.142.168.190:443>

        ServerName      www.youth-hostels.co.nz
        ServerAlias     www.youth-hostels.co.nz youth-hostels.co.nz
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.co.nz-access.log combined
        ErrorLog /opt/logs/youth-hostels.co.nz-error.log
        LogLevel warn

#    	SSLEngine on

#	SSLCertificateFile      /opt/certificates/youth-hostels.co.nz.crt
#	SSLCACertificateFile    /opt/certificates/youth-hostels.co.nz.pem
#	SSLCertificateKeyFile   /opt/certificates/youth-hostels.co.nz.key

     	GnuTLSEnable on
     	GnuTLSExportCertificates on
     	GnuTLSCacheTimeout 500
     	GnuTLSCertificateFile  /opt/certificates/youth-hostels.co.nz.crt
     	GnuTLSClientCAFile     /opt/certificates/youth-hostels.co.nz.pem
     	GnuTLSKeyFile          /opt/certificates/youth-hostels.co.nz.key

     	# GnuTLSPriorities NONE:+AES-128-CBC:+ARCFOUR-128:+RSA:+SHA1:+MD5:+COMP-NULL:$
     	GnuTLSPriorities      NORMAL

     	# SSL Protocol Adjustments:
     	BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force$

</VirtualHost>
