#NameVirtualHost 95.142.168.132:80

<VirtualHost 95.142.168.132:80>
        ServerName      www.youth-hostels.eu
        ServerAlias     www.youth-hostels.eu youth-hostels.eu
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.eu-access.log combined
        ErrorLog /opt/logs/youth-hostels.eu-error.log
        LogLevel warn

</VirtualHost>

#NameVirtualHost 95.142.168.132:443

<VirtualHost 95.142.168.132:443>

        ServerName      www.youth-hostels.eu
        ServerAlias     www.youth-hostels.eu youth-hostels.eu
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.eu-access.log combined
        ErrorLog /opt/logs/youth-hostels.eu-error.log
        LogLevel warn

        SSLEngine on

        SSLCertificateFile /opt/certificates/youth-hostels.eu.crt
        SSLCertificateKeyFile /opt/certificates/youth-hostels.eu.key
        SSLCertificateChainFile /opt/certificates/youth-hostels.eu.ca-bundle

</VirtualHost>

