#NameVirtualHost 95.142.168.132:80

<VirtualHost 95.142.168.132:80>
        ServerName      www.youth-hostels.eu
        ServerAlias     www.youth-hostels.eu youth-hostels.eu
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.eu-access.log combined
        ErrorLog /opt/logs/youth-hostels.eu-error.log
        LogLevel warn

</VirtualHost>

#NameVirtualHost 95.142.168.132:443

<VirtualHost 95.142.168.132:443>

        ServerName      www.youth-hostels.eu
        ServerAlias     www.youth-hostels.eu youth-hostels.eu
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.eu-access.log combined
        ErrorLog /opt/logs/youth-hostels.eu-error.log
        LogLevel warn

#    SSLEngine on

#    SSLCertificateFile      /opt/certificates/youth-hostels.eu.crt
#    SSLCACertificateFile    /opt/certificates/youth-hostels.eu.pem
#    SSLCertificateKeyFile   /opt/certificates/youth-hostels.eu.key
     
     	GnuTLSEnable on
    	GnuTLSExportCertificates on
    	GnuTLSCacheTimeout 500
    	GnuTLSCertificateFile     /opt/certificates/youth-hostels.eu.crt
    	GnuTLSClientCAFile        /opt/certificates/youth-hostels.eu.pem
    	GnuTLSKeyFile             /opt/certificates/youth-hostels.eu.key

    	#GnuTLSPriorities NONE:+AES-128-CBC:+ARCFOUR-128:+RSA:+SHA1:+MD5:+COMP-NULL:$
    	GnuTLSPriorities      NORMAL

    	# SSL Protocol Adjustments:
    	BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force$

</VirtualHost>

