NameVirtualHost 95.142.168.120:80

<VirtualHost 95.142.168.120:80>
        ServerName      www.youth-hostels.asia
        ServerAlias     www.youth-hostels.asia
        ServerAlias     youth-hostels.asia
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.asia-access.log combined
        ErrorLog /opt/logs/youth-hostels.asia-error.log
        LogLevel warn

</VirtualHost>

NameVirtualHost 95.142.168.120:443

<VirtualHost 95.142.168.120:443>

        ServerName      www.youth-hostels.asia
        ServerAlias     www.youth-hostels.asia
        ServerAlias     youth-hostels.asia
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.asia-access.log combined
        ErrorLog /opt/logs/youth-hostels.asia-error.log
        LogLevel warn

    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/youth-hostels.asia.crt
    	SSLCACertificateFile    /opt/certificates/youth-hostels.asia.pem
    	SSLCertificateKeyFile   /opt/certificates/youth-hostels.asia.key

</VirtualHost>

