NameVirtualHost 95.142.171.153:80

<VirtualHost 95.142.171.153:80>
        ServerName      www.youth-hostels.cn
        ServerAlias     www.youth-hostels.cn
        ServerAlias     youth-hostels.cn
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/srv/d_mcweb11/www/ajroot/htdocs"
    <Directory "/srv/d_mcweb11/www/ajroot/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /srv/d_mcweb11/www/ajroot/cgi-bin/
    <Directory "/srv/d_mcweb11/www/ajroot/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /srv/d_mcweb11/www/ajroot/logs/www.youth-hostels.cn-error.log
    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    #CustomLog /srv/d_mcweb11/www/ajroot/logs/www.youth-hostels.cn-access.log combined env=!loopback
    ServerSignature On

    <IfModule mod_dav.c>
        DAVLockDB /srv/d_mcweb11/www/ajroot/db/DAVLock
    </IfModule>

    <IfModule mpm_peruser_module>
        ServerEnvironment adminftp_www-adminftp
        MaxProcessors 40
    </IfModule>
    

</VirtualHost>

NameVirtualHost 95.142.171.153:443

<VirtualHost 95.142.171.153:443>

        ServerName      www.youth-hostels.cn
        ServerAlias     www.youth-hostels.cn
        ServerAlias     youth-hostels.cn
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/srv/d_mcweb11/www/ajroot/htdocs"
    <Directory "/srv/d_mcweb11/www/ajroot/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /srv/d_mcweb11/www/ajroot/cgi-bin/
    <Directory "/srv/d_mcweb11/www/ajroot/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /srv/d_mcweb11/www/ajroot/logs/www.youth-hostels.cn-error.log
    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    #CustomLog /srv/d_mcweb11/www/ajroot/logs/www.youth-hostels.cn-access.log combined env=!loopback
    ServerSignature On

    <IfModule mod_dav.c>
        DAVLockDB /srv/d_mcweb11/www/ajroot/db/DAVLock
    </IfModule>

    <IfModule mpm_peruser_module>
        ServerEnvironment adminftp_www-adminftp
        MaxProcessors 40
    </IfModule>

    
#    SSLEngine on

#    SSLCertificateFile      /etc/apache2/ssl-cert/youth-hostels.cn.crt
#    SSLCACertificateFile    /etc/apache2/ssl-cert/youth-hostels.cn.pem
#    SSLCertificateKeyFile   /etc/apache2/ssl-cert/youth-hostels.cn.key

     GnuTLSEnable on
GnuTLSExportCertificates on
GnuTLSCacheTimeout 500
GnuTLSCertificateFile  /etc/apache2/ssl-cert/youth-hostels.cn.crt
GnuTLSClientCAFile     /etc/apache2/ssl-cert/youth-hostels.cn.pem
GnuTLSKeyFile          /etc/apache2/ssl-cert/youth-hostels.cn.key

#GnuTLSPriorities NONE:+AES-128-CBC:+ARCFOUR-128:+RSA:+SHA1:+MD5:+COMP-NULL:$
GnuTLSPriorities      NORMAL

# SSL Protocol Adjustments:
BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force$


</VirtualHost>

