NameVirtualHost 95.142.171.153:80

<VirtualHost 95.142.171.153:80>
        ServerName      www.youth-hostels.cn
        ServerAlias     www.youth-hostels.cn
        ServerAlias     youth-hostels.cn
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.cn-access.log combined
        ErrorLog /opt/logs/youth-hostels.cn-error.log
        LogLevel warn
    

</VirtualHost>

NameVirtualHost 95.142.171.153:443

<VirtualHost 95.142.171.153:443>

        ServerName      www.youth-hostels.cn
        ServerAlias     www.youth-hostels.cn
        ServerAlias     youth-hostels.cn
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.cn-access.log combined
        ErrorLog /opt/logs/youth-hostels.cn-error.log
        LogLevel warn

    	SSLEngine on

        SSLCertificateFile      /opt/certificates/youth-hostels.cn.crt
        SSLCertificateKeyFile   /opt/certificates/youth-hostels.cn.key
        SSLCertificateChainFile /opt/certificates/youth-hostels.cn.ca-bundle

</VirtualHost>

