NameVirtualHost 95.142.168.116:80

<VirtualHost 95.142.168.116:80>
        ServerName      www.hostels.jp
        ServerAlias     www.hostels.jp
        ServerAlias     hostels.jp
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/hostels.jp-access.log combined
        ErrorLog /opt/logs/hostels.jp-error.log
        LogLevel warn

</VirtualHost>

NameVirtualHost 95.142.168.116:443

<VirtualHost 95.142.168.116:443>

        ServerName      www.hostels.jp
        ServerAlias     www.hostels.jp
        ServerAlias     hostels.jp
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/hostels.jp-access.log combined
        ErrorLog /opt/logs/hostels.jp-error.log
        LogLevel warn
    
    	SSLEngine on

    	SSLCertificateFile      /opt/certificates/hostels.jp.crt
    	SSLCACertificateFile    /opt/certificates/hostels.jp.pem
    	SSLCertificateKeyFile   /opt/certificates/hostels.jp.key

</VirtualHost>

