NameVirtualHost 95.142.167.246:80

<VirtualHost 95.142.167.246:80>
        ServerName      www.hostels.mobi
        ServerAlias     www.hostels.mobi hostels.mobi
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/hostels.mobi-access.log combined
        ErrorLog /opt/logs/hostels.mobi-error.log
        LogLevel warn

</VirtualHost>

NameVirtualHost 95.142.167.246:443

<VirtualHost 95.142.167.246:443>

        ServerName      www.hostels.mobi
        ServerAlias     www.hostels.mobi hostels.mobi
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/hostels.mobi-access.log combined
        ErrorLog /opt/logs/hostels.mobi-error.log
        LogLevel warn
    
    	SSLEngine on

        SSLCertificateFile      /opt/certificates/hostels.mobi.crt
        SSLCertificateKeyFile   /opt/certificates/hostels.mobi.key
        SSLCertificateChainFile /opt/certificates/hostels.mobi.ca-bundle

</VirtualHost>

