NameVirtualHost 95.142.170.9:80

<VirtualHost 95.142.170.9:80>
        ServerName      www.xn--xn2by4qtje86kn5ezmb.kr
        ServerAlias     www.xn--xn2by4qtje86kn5ezmb.kr xn--xn2by4qtje86kn5ezmb.kr
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/xn--xn2by4qtje86kn5ezmb.kr-access.log combined
        ErrorLog /opt/logs/xn--xn2by4qtje86kn5ezmb.kr-error.log
        LogLevel warn

</VirtualHost>

NameVirtualHost 95.142.170.9:443

<VirtualHost 95.142.170.9:443>

        ServerName      www.xn--xn2by4qtje86kn5ezmb.kr
        ServerAlias     www.xn--xn2by4qtje86kn5ezmb.kr xn--xn2by4qtje86kn5ezmb.kr
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/xn--xn2by4qtje86kn5ezmb.kr-access.log combined
        ErrorLog /opt/logs/xn--xn2by4qtje86kn5ezmb.kr-error.log
        LogLevel warn
    
    	SSLEngine on
    	
    	SSLCertificateFile      /opt/certificates/xn--xn2by4qtje86kn5ezmb.kr.crt
	SSLCertificateKeyFile   /opt/certificates/xn--xn2by4qtje86kn5ezmb.kr.key
        SSLCertificateChainFile /opt/certificates/xn--xn2by4qtje86kn5ezmb.kr.ca-bundle
        

</VirtualHost>
