
<VirtualHost *:80>
        ServerName      www.youth-hostels.jp
        ServerAlias     www.youth-hostels.jp
        ServerAlias     youth-hostels.jp
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.jp-access.log combined
        ErrorLog /opt/logs/youth-hostels.jp-error.log
        LogLevel warn

</VirtualHost>

