
<VirtualHost *:80>
        ServerName      www.aubergesdejeunesse.ca
        ServerAlias     www.aubergesdejeunesse.ca
        ServerAlias     aubergesdejeunesse.ca
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/aubergesdejeunesse.ca-access.log combined
        ErrorLog /opt/logs/aubergesdejeunesse.ca-error.log
        LogLevel warn
    
</VirtualHost>

