#NameVirtualHost *:80

<VirtualHost *:80>
        ServerName      www.youth-hostels.co.nz
        ServerAlias     www.youth-hostels.co.nz youth-hostels.co.nz
        ServerAdmin     technical@mcwebmanagement.com

        DocumentRoot "/opt/web"
        <Directory "/opt/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        CustomLog /opt/logs/youth-hostels.co.nz-access.log combined
        ErrorLog /opt/logs/youth-hostels.co.nz-error.log
        LogLevel warn

</VirtualHost>

